/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 28, 2014 */



@font-face {
    font-family: 'mode_gregular';
    src: url('modeg-webfont.eot');
    src: url('modeg-webfont.eot?#iefix') format('embedded-opentype'),
         url('modeg-webfont.woff2') format('woff2'),
         url('modeg-webfont.woff') format('woff'),
         url('modeg-webfont.ttf') format('truetype'),
         url('modeg-webfont.svg#mode_gregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'giadaregular';
    src: url('giada-webfont.eot');
    src: url('giada-webfont.eot?#iefix') format('embedded-opentype'),
         url('giada-webfont.woff2') format('woff2'),
         url('giada-webfont.woff') format('woff'),
         url('giada-webfont.ttf') format('truetype'),
         url('giada-webfont.svg#giadaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'viva_persibregular';
    src: url('viva_persib-webfont.eot');
    src: url('viva_persib-webfont.eot?#iefix') format('embedded-opentype'),
         url('viva_persib-webfont.woff2') format('woff2'),
         url('viva_persib-webfont.woff') format('woff'),
         url('viva_persib-webfont.ttf') format('truetype'),
         url('viva_persib-webfont.svg#viva_persibregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djb_about_a_boyregular';
    src: url('djb_about_a_boy-webfont.eot');
    src: url('djb_about_a_boy-webfont.eot?#iefix') format('embedded-opentype'),
         url('djb_about_a_boy-webfont.woff2') format('woff2'),
         url('djb_about_a_boy-webfont.woff') format('woff'),
         url('djb_about_a_boy-webfont.ttf') format('truetype'),
         url('djb_about_a_boy-webfont.svg#djb_about_a_boyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djb_miss_lizregular';
    src: url('djb_miss_liz-webfont.eot');
    src: url('djb_miss_liz-webfont.eot?#iefix') format('embedded-opentype'),
         url('djb_miss_liz-webfont.woff2') format('woff2'),
         url('djb_miss_liz-webfont.woff') format('woff'),
         url('djb_miss_liz-webfont.ttf') format('truetype'),
         url('djb_miss_liz-webfont.svg#djb_miss_lizregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djb_zora_printsregular';
    src: url('djb_zora_prints-webfont.eot');
    src: url('djb_zora_prints-webfont.eot?#iefix') format('embedded-opentype'),
         url('djb_zora_prints-webfont.woff2') format('woff2'),
         url('djb_zora_prints-webfont.woff') format('woff'),
         url('djb_zora_prints-webfont.ttf') format('truetype'),
         url('djb_zora_prints-webfont.svg#djb_zora_printsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kg_blank_space_solidregular';
    src: url('kgblankspacesolid-webfont.eot');
    src: url('kgblankspacesolid-webfont.eot?#iefix') format('embedded-opentype'),
         url('kgblankspacesolid-webfont.woff2') format('woff2'),
         url('kgblankspacesolid-webfont.woff') format('woff'),
         url('kgblankspacesolid-webfont.ttf') format('truetype'),
         url('kgblankspacesolid-webfont.svg#kg_blank_space_solidregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'retrospectiveregular';
    src: url('retrospective-regular-webfont.eot');
    src: url('retrospective-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('retrospective-regular-webfont.woff2') format('woff2'),
         url('retrospective-regular-webfont.woff') format('woff'),
         url('retrospective-regular-webfont.ttf') format('truetype'),
         url('retrospective-regular-webfont.svg#retrospectiveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'slimregular';
    src: url('slim-webfont.eot');
    src: url('slim-webfont.eot?#iefix') format('embedded-opentype'),
         url('slim-webfont.woff2') format('woff2'),
         url('slim-webfont.woff') format('woff'),
         url('slim-webfont.ttf') format('truetype'),
         url('slim-webfont.svg#slimregular') format('svg');
    font-weight: normal;
    font-style: normal;

}